const MAÎTRES DU JEU = [

{ id: 1, nom: 'John', salles de formation: [2, 3, 5] },

{ id: 2, nom: 'Alice', salles de formation: [4, 10] },

{ id: 3, nom: 'David', salles de formation: [5] },

{ id: 4, nom: 'Emily', salles de formation: [8, 6, 2, 7] },

{ id: 5, nom: 'Michael', salles de formation: [9, 1, 4, 3, 11, 8, 6, 12] },

{ id: 6, nom: 'Sophia', salles de formation: [7, 10] },

{ id: 7, nom: 'Daniel', salles de formation: [8] },

{ id: 8, nom: 'Olivia', salles de formation: [3, 9] },

{ id: 9, nom: 'Matthieu', salles_formées: [2, 6, 1, 7, 3, 4] },

{ id: 10, nom: 'Emma', salles de formation: [5, 4] },

{ id: 11, nom: 'James', salles de formation: [11, 6] },

{ id: 12, nom: 'Isabella', salles de formation: [7, 4, 12] },

{ id: 13, nom: 'William', salles de formation: [11, 12] },

{ id: 14, nom: 'Ava', salles_formées: [9, 11, 10] },

{ id: 15, nom: 'Benjamin', salles de formation: [8, 4] },

{ id: 16, nom: 'Mia', salles de formation: [1, 3, 7, 5, 8] },

{ id: 17, nom: 'Ethan', salles de formation: [4, 2] },

{ id: 18, nom: 'Charlotte', salles de formation: [10] },

{ id: 19, nom: 'Alexandre', salles_formées: [9, 2, 8] },

{ id: 20, nom: 'Harper', salles de formation: [1, 12] }

]


const CHAMBRES = [

{ id : 1, nom : "Le Braquage à la française" },

{ id : 2, nom : "Le Braquage de casino" },

{ id : 3, nom : "L'Enlèvement" },

{ id: 4, nom: "Le Métro" },

{ id : 5, nom : "Les Catacombes" },

{ id: 6, nom: "Assassin's Creed" },

{ id: 7, nom: "L'Avion" },

{ id : 8, nom : "La Mission spatiale" },

{ id : 9, nom : "Le Tremblement de terre" },

{ id : 10, nom : "Le Cinéma hanté" },

{ id: 11, nom: "Le Farwest" },

{ id : 12, nom : "Mission secrète" }

]


// Tirage aléatoire des Game Masters

const random_gamemaster_array = taille => GAMEMASTERS.sort(() => Math.random() - 0.5).slice(0, taille)


const main = () => {

const gamemasters = random_gamemaster_array(ROOMS.length)

const sessions = ROOMS.map(room => { return { room: room } })

const chambres = CHAMBRES.slice()


/* FAIRE

L'objectif est d'attribuer un Game Master à chaque session, en fonction des salles sur lesquelles ils sont formés.

Chaque Game Master ne peut être attribué qu'à une seule session.


Tu as toute liberté sur la méthode à utiliser. L'important est d'observer comment vous abordez et résous ce type de problème.


Si une solution existe, ta fonction devra la trouver.

Si le tirage aléatoire rend l'attribution impossible, il faudra le signaler. Sinon, vous devrez afficher une solution valide.


Un code commenté et expliqué sera particulièrement apprécié.


/!\ L'annonce précise que nous cherchons un développeur avec quelques années d'expérience. Cet exercice doit être réalisé en 40 minutes maximum.

*/

}


principal()